# Ubuntu 22.04

Status: In Progress
Assign: Jacob Jayme
Due: December 30, 2022

Add user to sudo group: `usermod -aG sudo <user>`

Deleting a user: `userdel <user>`

### 1. Install Apache

```bash
sudo apt install apache2 
```

### 2. Install mySQL

```bash
sudo apt install mysql-server 
sudo systemctl start mysql.service

sudo mysql
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';
exit
mysql -u root -p
ALTER USER 'root'@'localhost' IDENTIFIED WITH auth_socket;

sudo mysql_secure_installation
```

### 3. Install PHP 8 on Ubuntu

### 4. Install WordPress on Ubuntu