# Fits

```jsx
https://www.pinterest.com/pin/935622891315082801/
https://www.pinterest.com/pin/935622891315082800/
https://www.pinterest.com/pin/935622891315082799/
https://www.pinterest.com/pin/935622891315082780/
https://www.pinterest.com/pin/935622891315082761/
https://www.pinterest.com/pin/935622891315082787/
https://www.pinterest.com/pin/935622891315082721/
```

Mens Black Ribbed Polo:

[DAZY Men Ribbed Knit Top](https://us.shein.com/DAZY-Men-Ribbed-Knit-Top-p-11032172-cat-3872.html?mallCode=1)

[Relaxed Fit Polo Shirt](https://www2.hm.com/en_us/productpage.1120812002.html)

[Standard Cloth Waffle Texture Shirt](https://www.urbanoutfitters.com/shop/standard-cloth-waffle-texture-shirt?category=mens-shirts&color=002&type=REGULAR&quantity=1)

[Regular Fit Linen-blend Polo Shirt](https://www2.hm.com/en_us/productpage.1067136003.html)

Belt Jacket: the original one is $68 but there are other options i found that are different

[RT No. 4097 TWO LAYER COLLAR WRIST BELT JK](https://realtakai.com/products/rt-no-4097-two-piece-collar-wrist-belt-jk?epik=dj0yJnU9R2MyUXg4cGF6VllsdklDU01ucXRBNjR2dHQ3MmNQSkgmcD0wJm49TjBRQzR4a3h5VmV6ZFV0N1huNVFDQSZ0PUFBQUFBR1Fhb1V3)

[Regular Fit Twill Shacket](https://www2.hm.com/en_us/productpage.1146151001.html)

[Regular Fit Fleece Overshirt](https://www2.hm.com/en_us/productpage.1070655001.html)

[Regular Fit Fleece Sports Jacket](https://www2.hm.com/en_us/productpage.1067836002.html)

Wool Blend Jacket:

[Wool-blend Jacket](https://www2.hm.com/en_us/productpage.1070706002.html)

[Wool-blend Jacket](https://www2.hm.com/en_us/productpage.1022867001.html)

relaxed fit cardigan

[Relaxed Fit Fine-knit Cardigan](https://www2.hm.com/en_us/productpage.1026626008.html)

Linen Shirt

[Standard Cloth Liam Crinkle Shirt](https://www.urbanoutfitters.com/shop/standard-cloth-liam-crinkle-shirt?category=mens-shirts&color=010&type=REGULAR&quantity=1)

[Standard Cloth Liam Stripe Crinkle Shirt](https://www.urbanoutfitters.com/shop/standard-cloth-liam-stripe-crinkle-shirt?category=mens-shirts&color=001&type=REGULAR&quantity=1)

overshirt

[Standard Cloth Neely Slub Overshirt](https://www.urbanoutfitters.com/shop/standard-cloth-neely-slub-overshirt?category=mens-shirts&color=001&type=REGULAR)

long sleeve knit polo cardigan

[Slim Fit Fine-knit Cotton Polo Shirt](https://www2.hm.com/en_us/productpage.1095608007.html)

[Slim Fit Fine-knit Cotton Polo Shirt](https://www2.hm.com/en_us/productpage.1095608006.html)

knit sweater

[Muscle Fit Knit Sweater](https://www2.hm.com/en_us/productpage.0782479021.html)

[Regular Fit Cotton Sweater](https://www2.hm.com/en_us/productpage.1120828001.html)

[Relaxed Fit Rib-knit Sweater](https://www2.hm.com/en_us/productpage.1086678002.html)

knit polo

[Regular Fit Fine-knit Cotton Polo Shirt](https://www2.hm.com/en_us/productpage.1136919003.html)

[Muscle Fit Polo shirt](https://www2.hm.com/en_us/productpage.0957102001.html)

[Slim Fit Half-zip Polo Shirt](https://www2.hm.com/en_us/productpage.1142559002.html)

[Regular Fit Polo Shirt](https://www2.hm.com/en_us/productpage.1148164004.html)

[](https://www.uniqlo.com/us/en/products/E457264-000/00?colorDisplayCode=56&sizeDisplayCode=003)

[](https://www.uniqlo.com/us/en/products/E457936-000/00?colorDisplayCode=06&sizeDisplayCode=003)

jacket

[](https://www.uniqlo.com/us/en/products/E453048-001/00?colorDisplayCode=08&sizeDisplayCode=003)

[](https://www.uniqlo.com/us/en/products/E453048-000/00?colorDisplayCode=39&sizeDisplayCode=003)

linen long sleeve

[](https://www.uniqlo.com/us/en/products/E455958-000/00?colorDisplayCode=56&sizeDisplayCode=003)

chinos

[Slim Fit Cotton Chinos](https://www2.hm.com/en_us/productpage.1019838002.html)

twill pants

[Slim Fit Cotton Twill Pants](https://www2.hm.com/en_us/productpage.1074402001.html)

linen pants

[Regular Fit Linen-blend Pants](https://www2.hm.com/en_us/productpage.1064346001.html)

pants

[Relaxed Fit Work Pants](https://www2.hm.com/en_us/productpage.1128837001.html)

dressy joggers:

[Regular Fit Dressy Joggers](https://www2.hm.com/en_us/productpage.1062255004.html)

[Slim Fit Joggers](https://www2.hm.com/en_us/productpage.0988366011.html)