# Money Things

<aside>
💡 **Notion Tip:** Keep track of your expenses and how they compare to your monthly budget. Click `All expenses` to view this data in different ways — like food expenses only or to group expenses by date. Learn more about views, filters, and sorts [here](https://www.notion.so/help/views-filters-and-sorts).

</aside>

[Trade Options Notes](Money%20Things%2072c3da0ef43746088de0d330177c99f5/Trade%20Options%20Notes%20b81e527d5efd4227b77bbd2e3959a6fe.md)

## Monthly budget: $3,500

[Expenses](Money%20Things%2072c3da0ef43746088de0d330177c99f5/Expenses%20141aa8ca92824abdbe6340f9d1620eb8.csv)