# Notion AI

Tech Symposium is an annual student-led conference hosted at Cal Poly Pomona's College of Business. The conference is aimed at providing students with a platform to explore the tech industry and gain valuable insights from professionals in the field. The conference is free to attend, making it accessible to a wide range of students from diverse backgrounds.

Attending the Tech Symposium conference offers many benefits to students. Firstly, students have the opportunity to network with other students and professionals in the tech industry. This provides an excellent opportunity to build connections, which can be invaluable when seeking internships or job opportunities in the future.

Secondly, the conference features presentations from experts in security and system administration, providing students with the latest insights into these areas. This is particularly important given the rapid pace of technological change in the modern world, and the need for professionals to keep up with the latest trends and developments.

Lastly, the conference also provides students with insight into what it takes to succeed in a career in the tech industry. Career professionals are on hand to offer advice and guidance on topics such as career paths, skills development, and job search strategies.

Overall, attending the Tech Symposium conference is a great way for students to learn about the tech industry, gain valuable insights from professionals, and build connections that can help them succeed in their future careers.

**Should I end it all?**

Do I really need to take such drastic measures? Is there no other way to address the issues I'm facing? It's important to consider all the potential consequences of such a decision before taking action. There may be other solutions that can help me find a better way forward.

Hey Andy! I completely agree with you that communication is a crucial part of any interaction, especially when it comes to parting ways. The chains that you suggested in the first part of your comment really resonated with me and made me realize the importance of having something to say when you are leaving. This is particularly important in order to end the chain, even though we usually just think about continuing it. It's vital to end on good terms with the person you are talking to, as this will ensure that there are more chains of conversations you can have with them in the future. In addition, such an ending will also create a positive memory of your interaction, which will be beneficial for both parties. Moreover, it will also help to build a strong relationship between both of you and make sure that you are on the same page.

Jessica and I both don't want to take on the role of president, as we are both undecided about it. Having two of us would make us feel more comfortable. Although co-presidency is usually not successful, I believe our personalities complement each other and we can work together effectively.

Karina Rivera deserves this reward for her outstanding contributions to the SWIFT Pals mentorship program, which was launched by SWIFT in the 2022-2023 year. SWIFT Pals focuses on connecting students with similar interests and skills, so that those just starting out in cybersecurity can find a supportive community. Karina interviewed 40 students interested in cybersecurity and successfully matched them with the right mentors, resulting in the program's rapid growth and impact. This inclusive, impactful community created by Karina and SWIFT has enabled students of all years and majors to learn cybersecurity and compete in competitions such as Hivestorm, RvB, and NCL.

Karina is not only the Networking lead for the CCDC team at Cal Poly Pomona and one of three girls on the team, but she also worked a full-time job at Avanade as a Security Analyst Intern while dedicating her Saturdays to competing against 40 other students for a spot on the team. She was on the CCDC team that placed 2nd at invitationals, beating schools like UCI and Stanford who have more resources than us. She showed tremendous growth over the summer and worked hard to get where she is today, making her deserving of this award. Karina is a true example of hard work and determination. Her enthusiasm and friendly personality encourage others to pursue cybersecurity, making sure everyone feels comfortable and supported in their journey.

Through this project, I learned the fundamentals of Stacks and the two main methods it uses - push and pop. These methods can be employed to assess infix and postfix expressions. The program converts infix to postfix and evaluates the expression in postfix by looping through the given values in a string and determining if they are numbers or valid symbols. If a value is a number, it is added to the number stack, and if it is an operation, it is added to the operation stack. The program determines the precedence of the operation and calculates when to use the operation with the numbers to evaluate the expression.

What was the effect of the Anglo-Saxon Protestants have on Immigrants? How did their actions effect how we treat Immigrants today and what do Immigrants experience now?

The Anglo-Saxon Protestant were the dominant group in the United States in the 19th and early 20th centuries. They had had a significant impact on immigrants, in that they did not treat them right. Immigrants were a big part to America, in that immigrants influenced the economic base and the ethnic makeup of California, making it one of the most diverse regions in the world ( Hoikkala  and Walllis 75). They held the belief that only those who were of Anglo-Saxon descent, or themselves, and Protestant faith were truly American, and deserved to live on that land. They saw immigrants who did not fit this, and thought of them as inferior. 

Their attitudes and actions towards these immigrants led to discriminatory practices and policies. An example of this can be seen in the Chinese Exclusion Act of 1882 or the Immigration Act of 1924, which in turn severely restricted immigration. In comparison to today, the legacy of these policies can still be felt in how immigrants are treated. Many immigrants face discrimination, prejudice, and unequal opportunities due to their race, ethnicity, or national origin because of how they were treated back then. Immigration policies remain a highly debated issue in the US. Immigrants today also face challenges such as the fear of deportation, limited access to healthcare and education, and difficulty in finding employment due to language barriers or lack of qualifications. Efforts have been made to address these issues, such as the DACA program and proposed immigration reform. But there's still a lot of work to be done to achieve fairness and justice for all immigrants.

The explosive mix of prejudice and harsh economic times fueled violence, discrimination, and murder against specifically Chinese immigrants, who came to America looking for new opportunities. Fellow miners' increasingly harsh treatment forced many Chinese miners to move to San Francisco and establish Chinatown. However, this did not stop the growing anti-Chinese violence, which can be seen on October 24, 1871, where a mob of 500 men attacked and killed 18 Chinese immigrants in Chinatown (Osborne 150). Due to the scarcity of jobs in both the mines and urban areas, the Chinese immigrants, who made up half the workforce at that time, left the mines for railroad construction jobs, in order to make a living and support their lives. 

Sources: 

Osborne Thomas J. Pacific Eldorado: A History of Greater California

Hoikkala Päivi, & Wallis, Eileen. Chronicling California: A Primary Source Reader

# Tech Symposium

```
Tech Symposium is an annual student-led conference hosted at Cal Poly Pomona's College of Business. The conference is aimed at providing students with a platform to explore the tech industry and gain valuable insights from professionals in the field. The conference is free to attend, making it accessible to a wide range of students from diverse backgrounds.

Attending the Tech Symposium conference offers many benefits to students. Firstly, students have the opportunity to network with other students and professionals in the tech industry. This provides an excellent opportunity to build connections, which can be invaluable when seeking internships or job opportunities in the future.

Secondly, the conference features presentations from experts in security and system administration, providing students with the latest insights into these areas. This is particularly important given the rapid pace of technological change in the modern world, and the need for professionals to keep up with the latest trends and developments.

Lastly, the conference also provides students with insight into what it takes to succeed in a career in the tech industry. Career professionals are on hand to offer advice and guidance on topics such as career paths, skills development, and job search strategies.

Overall, attending the Tech Symposium conference is a great way for students to learn about the tech industry, gain valuable insights from professionals, and build connections that can help them succeed in their future careers.
```

This book on present day immigration provides a valuable resource for those interested in the topic. Unlike the previous book sourced from Cal Poly Pomona's database, it was published by the Urban Institute Press, a well-known publisher of academic articles. The Urban Institute Press is dedicated to informing its audience, which in this case would be individuals who conduct research and seek to stay up-to-date with current events around the world, particularly in the areas of immigration and agriculture.

This book provides insightful information on present day immigration and also draws comparisons with historical events in order to provide context to the current state of immigration. Additionally, it explores the relationship between immigration and agriculture, making it a useful resource for those interested in the intersection of the two topics. Overall, this book is an excellent resource for those seeking a comprehensive understanding of present day immigration and its impact on various industries.

In this document, the author expresses their intention of understanding the reasons and motivations behind immigration to California, as well as the effects that it has on the state. It is important to understand the historical context and political climate that has influenced immigration patterns to California, and the ways in which these patterns have changed over time. Additionally, it is also crucial to examine the socioeconomic and cultural impact that immigration has had on the state, and how it has contributed to the diverse fabric of California society. By exploring these factors in detail, we can gain a deeper appreciation for the complexities surrounding immigration and its role in shaping California's past, present, and future.