# PC Build

[https://pcpartpicker.com/list/v63t4s](https://pcpartpicker.com/list/v63t4s)

[PC Pricing Before Black Friday (1)](PC%20Build%20e36f6b7574864f36ac66a3f680bcf86b/PC%20Pricing%20Before%20Black%20Friday%20(1)%20695a9328918c4a67a6f1ab417f5d0bb9.csv)

[https://pcpartpicker.com/list/v63t4s](https://pcpartpicker.com/list/v63t4s)

[PC Pricing Black Friday (2)](PC%20Build%20e36f6b7574864f36ac66a3f680bcf86b/PC%20Pricing%20Black%20Friday%20(2)%20fb0d5e50c2064896a4fdaede97851699.csv)

- [x]  AMD Ryzen 5 7600X 4.7 GHz 6-Core Processor
- [x]  ARCTIC Liquid Freezer II 120 56.3 CFM Liquid CPU Cooler
- [x]  ROG Strix X670E-I Gaming WiFi
- [x]  Crucial CT2K16G48C40U5 32 GB (2 x 16 GB) DDR5-4800 CL40 Memory
- [x]  Samsung 980 Pro 2 TB M.2-2280 PCIe 4.0 X4 NVME Solid State Drive
- [x]  Sapphire NITRO+ Radeon RX 6700 XT 12 GB Video Card
- [x]  Fractal Design Torrent Nano Mini ITX Tower Case
- [x]  EVGA SuperNOVA 650 G5 650 W 80+ Gold Certified Fully Modular ATX Power Supply